.hero2-row {
  width: 92%;
  margin: 0px;
  margin-left: auto;
  justify-content: space-between;
}
.frame-parent10{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.hero2-column{
  width: 550px;
}
.placement-man-icon2{
  height: 443px;
}
.hero2{
  gap: 10px;
}
.get-placed-in2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.frame-parent11{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 4px;
  align-items: center;
}
.tick{
  height: 16px;
}
.placement-man-md-2{
  justify-content: flex-end;
  width: 80%;
}
.hero-child2{
  left: unset;
  top: 5%;
  right: 32%;
  border: 170px solid var(--blue);
}

@media (max-width: 1200px){
  .hero2-column{
    width: 100%;
  }
  .placement-man-icon2{
    height: 320px;
  }
  .get-placed-in{
    font-size: 56px;
  }
  .hero-child2{
    top: 5%;
    border: 125px solid var(--blue);
  }
}
@media (max-width: 1024px){
  .hero2-row{
    width: 100%;
    margin-left: 30px;
  }
  .hero-child2{
    top: 15%;
    right: 35%;
    border: 125px solid var(--blue);
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 750px){
  .frame-parent10{
    gap: 32px;
  }
  .hero2-row{
    margin: 0px;
  }
  .frame-parent11{
    justify-content: center;
  }
  .btn-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .hero-child2{
    top: 15%;
    right: 25%;
    border: 125px solid var(--blue);
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 500px){
  .placement-man-md-2{
    justify-content: flex-end;
    width: 90%;
  }
  .hero-child2{
    top: 15%;
    right: unset;
    border: 125px solid var(--blue);
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 425px){
  .placement-man-md-2{
    width: 100%;
    justify-content: flex-end;
  }
  .placement-man-icon-md-2{
    height: 280px;
  }
}