.frame-child3 {
  position: relative;
  width: 215.33px;
  height: 270px;
  object-fit: cover;
}
.nandini-rawat {
  font-weight: 500;
}
.software-engineer {
  font-weight: 300;
}
.nandini-rawat-software-container {
  position: relative;
  line-height: 130%;
}
.frame-item1 {
  position: relative;
  width: 124.14px;
  height: 20px;
}
.nandini-rawat-software-engine-parent {
  /* width: 400px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.unlocking-opportunities {
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--coolvetica-56);
}
.lorem-ipsum-dolor5 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  /* width: 520px; */
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
}
.frame-parent8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* gap: var(--gap-base); */
  gap: 10px;
}
.frame-inner1,
.rectangle-div1 {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 56px;
  height: 4px;
}
.rectangle-div1 {
  background-color: var(--color-gainsboro);
  width: 21.33px;
}
.frame-parent7,
.group-parent1,
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-parent7,
.group-parent1 {
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-21xl);
}
.group-parent1 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.testimonials-inner {
  border-radius: var(--br-21xl);
  background-color: var(--blue-shade);
  border: 4px solid var(--neon);
  box-sizing: border-box;
  width: 996px;
  height: 414px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 109.04595947265625px;
  align-items: flex-start;
  justify-content: center;
  margin: 60px auto;
}
.reviews,
.what-our-clients {
  position: relative;
  line-height: 100%;
}
.what-our-clients {
  font-size: var(--coolvetica-56-size);
  color: var(--text-dark);
  text-align: left;
  text-align: center;
  object-fit: contain;
}
.reviews-parent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: var(--gap-13xl); */
  text-align: center;
  font-size: var(--poppins-medium-24-size);
  color: var(--blue);
  font-family: var(--coolvetica-56);
}
.reviews {
  box-sizing: border-box;
  width: 170px;
  height: 70px;
}
.testimonials {
  background-color: var(--white);
  width: 100%;
  height: 620px;
  padding: 80px 0px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--poppins-regular-20-size);
  color: var(--white);
  font-family: var(--poppins-regular-20);
}
.testimonials-description{
  display: flex;
  flex-direction: column;
  gap: var(--gap-base);
}
.microsoft {
  font-size: 16px;
  text-align: center;
}
.microsoft-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  margin-top: 2px;
}
.testimonials-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.testimonials-inner-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.person-pic-small {
  position: absolute;
  z-index: 1;
}
.pic-parent {
  margin-top: -500px;
  margin-right: 150px;
}

@media (max-width: 1024px){
  .reviews {
    width: 130px;
    height: 50px;
  }
  .testimonials-inner-row {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-base);
  }
  .unlocking-opportunities {
    font-size: 24px;
  }
  .testimonials-inner {
    width: 90%;
    padding: 50px;
    margin-bottom: 0px;
    flex-wrap: wrap;
    height: 100%;
  }
  .testimonials {
    height: 100%;
    padding-top: 40px;
  }
  .frame-child3 {
    height: fit-content;
    width: 175px;
  }
}

@media (max-width: 750px) {
  .testimonials-inner {
    margin-top: 150px;
  }
}

@media (max-width: 500px){
  .testimonials-inner {
    margin-top: 120px;
  }
  .pic-parent{
    margin-top: -425px;
    margin-right: 125px;
  }
  .frame-child3 {
    height: fit-content;
    width: 125px;
  }
  .testimonials-description {
    gap: 25px;
  }
  .frame-parent8 {
    gap: 25px;
  }
  .testimonials-inner {
    padding: 50px 20px;
  }
}

@media (max-width: 375px){
  .pic-parent{
    margin-top: -475px;
  }
}